# Example .env file
# This file contains example environment variable definitions

# Database connection settings
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
DOCKER_DATABASE_URl=postgresql://username:password@host.docker.internal:5432/database_name

